<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>程序员uncle</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <section class="header-container">
        <h1>Hi, I'm 程序员uncle</h1>
        <img
            class="official-account-qr"
            src="assets/official_account_qr.jpg"
            alt="公众号"
        />
        <div class="caption">公众号</div>
      </section>
    </header>
  </body>
</html>
